#language: ru

@tree

Функционал: Заполнение Организации в документе Заказ покупателя

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение Организации в документе Заказ покупателя
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И я нажимаю на кнопку с именем 'FormChoose'
	Если поле "Организация" не заполнено Тогда
		Когда открылось окно 'Заказ покупателя (создание) *'
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormChoose'
			
			
	
