#language: ru

@tree

Функционал: Проверка документа Продажи товара

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительй этап (тестирование документа Продажи товара)
	И я закрываю все окна клиентского приложения
	Когда экспорт документов поступления товаров

Сценарий: Проверка документа Продажи товара
* Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части Товары
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'ОБ-002'  | '000000003' | 'Туфли'        |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Код'       | 'Наименование' |
		| 'ОБ-001'  | '000000002' | 'Сапоги'       |
	И в таблице "Список" я выбираю текущую строку
* Проверка заполнения табличной части Товары
	И таблица "Товары" стала равной:
		| 'N' | 'Товар'  | 'Цена'     | 'Количество' | 'Сумма'    |
		| '1' | 'Туфли'  | '2 500,00' | '2,00'       | '5 000,00' |
		| '2' | 'Сапоги' | '3 500,00' | '1,00'       | '3 500,00' |
* Проверка итогов	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '3'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '8 500'
* Проведение документа
	Когда открылось окно 'Продажа товара (создание) *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И пауза 10
* Проверка движений по Регистру взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '1'            | 'Магазин "Обувь"' | '8 500,00' | 'Рубли'  |
* Проверка движений по Регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Покупатель'      | 'Товар'  | 'Количество' | 'Сумма'    |
		| '1'            | 'Магазин "Обувь"' | 'Туфли'  | '2,00'       | '5 000,00' |
		| '2'            | 'Магазин "Обувь"' | 'Сапоги' | '1,00'       | '3 500,00' |
* Проверка движений по Регистру товарных запасов
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Номер строки' | 'Товар'  | 'Склад'   | 'Количество' |
		| '1'            | 'Туфли'  | 'Средний' | '2,00'       |
		| '2'            | 'Сапоги' | 'Средний' | '1,00'       |
* Проверка печатной формы
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда открылось окно 'Таблица'
	И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R12C5" в течение 5 секунд
	Дано Табличный документ "SpreadsheetDocument" равен макету "Расход товара" по шаблону	
	И я закрываю все окна клиентского приложения
		
			
		
	
				
						

