#language: ru

@tree

Функционал: Прикрепление файла картинки в элементе справочника Товары 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Прикрепление файла картинки в элементе справочника Товары
* Создание элемента справочника Товары
	И я закрываю все окна клиентского приложения	
	И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И в поле с именем 'Наименование' я ввожу текст 'Товар с картинкой'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление картинки
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл '$КаталогПроекта$\Files\itempicture1.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Код" как "КодФайла"
	И я запоминаю значение поля "Наименование" как "Наименование"
	И я нажимаю на кнопку с именем "ФормаЗаписатьИЗакрыть"			
	И я жду закрытия окна 'itempicture1.png (Файл)' в течение 20 секунд	
	И в таблице "Список" я перехожу к строке:
		| 'Код'        | 'Наименование'   |
		| '$КодФайла$' | '$Наименование$' |
	И в таблице "Список" я выбираю текущую строку
* Проверка добавления картинки в справочник Хранимые файлы
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И таблица "Список" содержит строки:
		| 'Код'        | 'Наименование'   |
		| '$КодФайла$' | '$Наименование$' |
	И я закрываю текущее окно
* Сохраниние файла картинки в элементе справочника Товары
	И я запоминаю значение поля "Код" как "КодТовара"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товар с картинкой (Товар) *' в течение 20 секунд
* Проверка прикрепления файла картинки к элементу справочника Товары		
	И в таблице "Список" я перехожу к строке:
		| 'Код'         |
		| '$КодТовара$' |
	И в таблице "Список" я выбираю текущую строку	
	И элемент формы с именем "ФайлКартинки" стал равен 'itempicture1.png'
		
		
		