#language: ru

@tree

Функционал: Проверка отчета Остатки товаров

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовительный сценарий (тестирование отчетов)
	Когда экспорт документов поступления товаров
	Когда экспорт документов продажи товаров

Сценарий: Проверка отчета Остатки товаров
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И я жду когда в табличном документе "Результат" заполнится ячейка "R5C3" в течение 20 секунд
	Дано Табличный документ "Результат" равен макету "Остатки товаров" по шаблону